upstream dev_app_service {
  keepalive 192;
  server dev-app-service:8080;
}

server {
  listen 8080;
  server_name dev.timothyteoh.dev;

  location / {
    proxy_pass http://dev_app_service;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;

    proxy_set_header X-Forwarded-Host $server_name;

    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;

    proxy_set_header X-Forwarded-Proto $scheme;
  }
}